.chat-window {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin-bottom: 16px;
}

.chat-window p {
  margin: 0;
  padding: 0;
}

.chat-window input {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 12px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  outline: none;
  font-size: 16px;
}

.chat-window input:focus {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.chat-window .ant-list-item {
  border: none;
}

.chat-window .ant-divider-horizontal {
  margin: 8px 0;
}

.chat-window .ant-tag-cyan {
  color: #1890ff;
  border-color: #1890ff;
}

.chat-window .ant-tag-cyan:hover {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
}
