.container {
  max-width: 600px;
  margin: 0 auto;
  .ant-form-item-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .ant-rate {
    font-size: 36px;
    margin-bottom: 24px;
  }
  .ant-input-textarea {
    font-size: 16px;
  }
  .ant-btn {
    margin-top: 24px;
  }
}
