.dashboard-card .user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.dashboard-card-icon {
  font-size: 32px;
  margin-right: 16px;
}
.dashboard-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dashboard-card-title {
  font-size: 16px;
  font-weight: bold;
}
.dashboard-card-data {
  font-size: 24px;
  font-weight: bold;
}
.ant-card.criclebox {
  box-shadow: 0px 20px 27px #0000000d;
  border-radius: 12px;
}
