.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // 设置高度以将 Card 居中
  background-color: #f2f2f2; // 设置 Card 背景颜色
}
.card-content {
  width: 500px; // 设置 Card 宽度
  border: 1px solid #e8e8e8;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  border-radius: 5px;
}

